<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleIdentifier</key>
	<string>{{BUNDLE_ID}}</string>
	<key>CFBundleName</key>
	<string>{{BUNDLE_NAME}}</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>DCSDictionaryCopyright</key>
	<string>{{DESCRIPTION}}</string>
	<key>DCSDictionaryManufacturerName</key>
	<string>Shaw-Spell</string>
	<key>DCSDictionaryFrontMatterReferenceID</key>
	<string>front_back_matter</string>
	<key>DCSDictionaryUseSystemAppearance</key>
	<true/>
</dict>
</plist>
